# NBAdata

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dev_marinov/nbadata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/nbadata/: AdapterList.kt  AdapterListGames.kt  AdapterListPlayers.kt  AdapterListTeams.kt  AdapterViewPager2.kt  CircularRevealTransition.java  CircularRevealTransition.kt  FragmentGames.kt  FragmentList.kt  FragmentPlayers.kt  FragmentStats.kt  FragmentTabViewPager2.kt  FragmentTeams.kt  MainActivity.kt  NbaApp.kt  ObjectList.kt  ObjectListGames.kt  ObjectListPlayers.kt  ObjectListTeams.kt  RequestDataGames.kt  RequestDataPlayers.kt  RequestDataTeams.kt
app/src/main/java/com/dev_marinov/nbadata/data/: ObjectListGames.kt  ObjectListPlayers.kt  ObjectListTeams.kt
app/src/main/java/com/dev_marinov/nbadata/data/remote/: NbaRepository.kt
app/src/main/java/com/dev_marinov/nbadata/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev_marinov/nbadata/domain/: INbaRepository.kt  Teams.kt
app/src/main/java/com/dev_marinov/nbadata/model/: RequestDataGames.kt  RequestDataPlayers.kt  RequestDataTeams.kt
app/src/main/java/com/dev_marinov/nbadata/presentation/: AdapterListGames.kt  AdapterListPlayers.kt  AdapterListTeams.kt  AdapterViewPager2.kt  FragmentGames.kt  FragmentPlayers.kt  FragmentTabViewPager2.kt  FragmentTeams.kt  MainActivity.kt  ViewModelFragGames.kt  ViewModelFragPlayers.kt  ViewModelFragTeams.kt  ViewModelTabViewPager2.kt
app/src/main/res/drawable/: rounded_second_buttons.xml
app/src/main/res/font/: bai_jamjuree_extralight.xml
app/src/main/res/layout/: activity_main.xml  fragment_exit_dialog.xml  fragment_games.xml  fragment_list.xml  fragment_players.xml  fragment_splash.xml  fragment_tab_view_pager2.xml  fragment_tab_view_pager2_horiz.xml  fragment_teams.xml  item_games.xml  item_players.xml  item_teams.xml  rv_list.xml  rv_list_games.xml  rv_list_players.xml  rv_list_teams.xml  scene_animation.xml  windows_alertdialog.xml
app/src/main/res/layout-land/: fragment_tab_view_pager2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lf30_editor_mhjgo654.json  lotti_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/nbadata/: ExampleUnitTest.kt
(+38 files in other folders)
