<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dev_marinov.nbadata.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_viewPager2Fragment"
            app:destination="@id/viewPager2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPager2Fragment"
        android:name="com.dev_marinov.nbadata.presentation.viewpager2.ViewPager2Fragment"
        android:label="ViewPager2Fragment" >
        <action
            android:id="@+id/action_viewPager2Fragment_to_exitDialogFragment"
            app:destination="@id/exitDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/exitDialogFragment"
        android:name="com.dev_marinov.nbadata.presentation.exitdialog.ExitDialogFragment"
        android:label="ExitDialogFragment" />
</navigation>