<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/black"
       >

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/tvNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bai_jamjuree_extralight"
                android:text="name"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llTop"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/tvConferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="conference"
                android:textColor="@color/white"
                android:fontFamily="@font/bai_jamjuree_extralight"

                />
            <TextView
                android:id="@+id/tvConference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="conference"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llMiddle"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/tvCityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                android:textColor="@color/white"
                android:fontFamily="@font/bai_jamjuree_extralight"
                />
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tvDivisionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="division"
                android:textColor="@color/white"
                android:fontFamily="@font/bai_jamjuree_extralight"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/tvDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="division"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo_thambi"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>